# AndroidStudy

./: README.md
runner/app/: build.gradle
runner/app/release/: app-release.apk
runner/app/src/androidTest/java/com/shaobing/runner/: ExampleInstrumentedTest.java
runner/app/src/main/: AndroidManifest.xml
runner/app/src/main/java/com/shaobing/runner/Activity/: CourseFragment.java  CoursePlayActivity.java  LoginActivity.java  LoginForPwdActivity.java  MainActivity.java  PersonFragment.java  RegisterActivity.java  StartActivity.java  StepFragment.java  StepRankActivity.java
runner/app/src/main/java/com/shaobing/runner/Adapter/: CourseAdapter.java  StepRankAdapter.java
runner/app/src/main/java/com/shaobing/runner/Bean/: CourseBean.java  DayExerciseBean.java  DayStepBean.java  ExerciseBean.java  StepBean.java  StepStandardBean.java  UserBean.java  UserSubBean.java
runner/app/src/main/res/anim/: scale_in.xml  scale_out.xml
runner/app/src/main/res/color/: smssdk_getcode_textcolor_selector.xml  smssdk_verify_textcolor_selector.xml
runner/app/src/main/res/drawable/: selector_btn_login.xml  selector_kecheng_icon.xml  selector_paobu_icon.xml  selector_person_icon.xml  selector_yinle_icon.xml  shape_add_plan.xml  shape_btn_add.xml  shape_btn_add_course.xml  shape_btn_login.xml  shape_et_name.xml  shape_paihangbang.xml  shape_under_line.xml
runner/app/src/main/res/layout/: activity_course_play.xml  activity_login.xml  activity_login_for_pwd.xml  activity_main.xml  activity_register.xml  activity_step_rank.xml  course_fragment.xml  course_list_item.xml  person_fragment.xml  smssdk_error_toast_layout.xml  step_fragment.xml  step_rank_item.xml  up_step_num.xml  user_setting.xml  video_media_controller.xml  video_view.xml
runner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
runner/app/src/test/java/com/shaobing/runner/: ExampleUnitTest.java
(+206 files in other folders)
