{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b4\'d3\'b4\'b4\'bd\'a8\'b5\'bd\'cf\'fa\'bb\'d9\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3
\f1 Activity
\f0 \'d2\'b2\'be\'df\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac
\f1 Activity
\f0 \'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d6\'d0\'b7\'d6\'ce\'aa\'c8\'fd\'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac\'a1\'a2\'d4\'dd\'cd\'a3\'d7\'b4\'cc\'ac\'ba\'cd\'cd\'a3\'d6\'b9\'d7\'b4\'cc\'ac\'a1\'a3
\f1 \
\
1
\f0 \'a1\'a2\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac\'a3\'ba\'b5\'b1
\f1 Activity
\f0 \'d4\'da\'c6\'c1\'c4\'bb\'b5\'c4\'d7\'ee\'c7\'b0\'b6\'cb\'ca\'b1\'a3\'ac\'cb\'fc\'ca\'c7\'bf\'c9\'bc\'fb\'b5\'c4\'a1\'a2\'d3\'d0\'bd\'b9\'b5\'e3\'b5\'c4\'a1\'a3
\f1  \
\
2
\f0 \'a1\'a2\'d4\'dd\'cd\'a3\'d7\'b4\'cc\'ac\'a3\'ba\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f1 Activity
\f0 \'b6\'d4\'d3\'c3\'bb\'a7\'c0\'b4\'cb\'b5\'c8\'d4\'c8\'bb\'ca\'c7\'bf\'c9\'bc\'fb\'b5\'c4\'a3\'ac\'b5\'ab\'cb\'fc\'b2\'bb\'d4\'d9\'d3\'b5\'d3\'d0\'bd\'b9\'b5\'e3\'a3\'ac\'bc\'b4\'d3\'c3\'bb\'a7\'b6\'d4\'cb\'fc\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'c7\'c3\'bb\'d3\'d0\'ca\'b5\'bc\'ca\'d2\'e2\'d2\'e5\'b5\'c4\'a1\'a3
\f1   \
\
3
\f0 \'a1\'a2\'cd\'a3\'d6\'b9\'d7\'b4\'cc\'ac\'a3\'ba\'b5\'b1
\f1 Activity
\f0 \'cd\'ea\'c8\'ab\'b2\'bb\'bf\'c9\'bc\'fb\'ca\'b1\'a3\'ac\'cb\'fc\'be\'cd\'b4\'a6\'d3\'da\'cd\'a3\'d6\'b9\'d7\'b4\'cc\'ac\'a3\'ac\'b5\'ab\'c8\'d4\'c8\'bb\'b1\'a3\'c1\'f4\'d7\'c5\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'ba\'cd\'b3\'c9\'d4\'b1\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'bb\'b6\'f8\'d5\'e2\'d0\'a9\'b6\'d4\'d3\'c3\'bb\'a7\'c0\'b4\'cb\'b5\'b6\'bc\'ca\'c7\'b2\'bb\'bf\'c9\'bc\'fb\'b5\'c4\'a1\'a3
\f1 \
\
Activity
\f0 \'b4\'d3\'d2\'bb\'d6\'d6\'d7\'b4\'cc\'ac\'d7\'aa\'b1\'e4\'b5\'bd\'c1\'ed\'d2\'bb\'d6\'d6\'d7\'b4\'cc\'ac\'ca\'b1\'bb\'e1\'b4\'a5\'b7\'a2\'d2\'bb\'d0\'a9\'ca\'c2\'bc\'fe\'a3\'ac\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'a9\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'c0\'b4\'cd\'a8\'d6\'aa\'d7\'b4\'cc\'ac\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'be\'df\'cc\'e5\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f1  \
\
void onCreate(Bundle savedInstanceState)
\f0 \'a3\'ba\'b4\'b4\'bd\'a8\'ca\'b1\'d6\'b4\'d0\'d0
\f1 \
\
void onStart()
\f0 \'a3\'ba\'bf\'c9\'bc\'fb\'ca\'b1\'d6\'b4\'d0\'d0
\f1 \
\
void onRestart()
\f0 \'a3\'ba\'bb\'d8\'b5\'bd\'c7\'b0\'cc\'a8\'a3\'ac\'d4\'d9\'b4\'ce\'bf\'c9\'bc\'fb\'ca\'b1\'d6\'b4\'d0\'d0
\f1 \
\
void onResume()
\f0 \'a3\'ba\'bb\'f1\'c8\'a1\'bd\'b9\'b5\'e3\'ca\'b1\'d6\'b4\'d0\'d0
\f1 \
\
void onPause()
\f0 \'a3\'ba\'ca\'a7\'c8\'a5\'bd\'b9\'b5\'e3\'ca\'b1\'d6\'b4\'d0\'d0
\f1 \
\
void onStop()
\f0 \'a3\'ba\'d3\'c3\'bb\'a7\'b2\'bb\'bf\'c9\'bc\'fb\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'ca\'b1\'d6\'b4\'d0\'d0
\f1 \
\
void onDestroy()
\f0 \'a3\'ba\'cf\'fa\'bb\'d9\'ca\'b1\'d6\'b4\'d0\'d0}