<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="238dp"
        android:layout_height="255dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_img_clock"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="93dp"
            android:text="打卡"
            android:textColor="@color/myWhite"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_clock_in"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="53dp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/tv_clock_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="219dp"
            android:text="最具挑战性的挑战莫过于战胜自己"
            android:textSize="10sp" />


    </RelativeLayout>

</RelativeLayout>